# vs-nacl

./: .gitignore  LICENSE.md  README.md
NaCl/: Microsoft.Cpp.NaCl.default.props  Microsoft.Cpp.NaCl.props  Microsoft.Cpp.NaCl.targets  vs-nacl.CppBuild.targets  vs-nacl.EnvVars.props  vs-nacl.ToolDefaults.props  vs-nacl.ToolPaths.props
NaCl/PlatformToolsets/win_x86/: Microsoft.Cpp.NaCl.win_x86.props
NaCl/PlatformToolsets/win_x86_newlib/: Microsoft.Cpp.NaCl.win_x86_newlib.props
NaCl/PlatformToolsets/x86_32/: Microsoft.Cpp.NaCl.x86_32.props
NaCl/PlatformToolsets/x86_64/: Microsoft.Cpp.NaCl.x86_64.props
NaCl/Props/: nacl_gcc_compile.xml  nacl_gcc_link.xml  nacl_general.xml  nacl_project_items_schema.xml
vs-nacl.Build.CPPTasks.NaCl/: AntBuild.cs  CustomToolTask.cs  DepFileParse.cs  GCCCompile.cs  GCCLib.cs  GCCLink.cs  PropXmlParse.cs  Utils.cs  vs-nacl.Build.CPPTasks.NaCl.csproj  vs-nacl.Build.CPPTasks.NaCl.sln
vs-nacl.Build.CPPTasks.NaCl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
