<!--
***********************************************************************************************
(c) 2011 Gavin Pugh http://www.gavpugh.com/ - Released under the open-source zlib license
***********************************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Project-wide defaults -->
  <PropertyGroup>

    <PlatformShortName>NaCl</PlatformShortName>
    <PlatformArchitecture>32</PlatformArchitecture>
    
    <PlatformToolset    Condition="'$(PlatformToolset)'    == ''">win_x86_newlib</PlatformToolset>
    <NaClArch           Condition="'$(NaClArch)'           == ''">i686</NaClArch>
    <NaClTargetPlatform Condition="'$(NaClTargetPlatform)' == ''">pepper_15</NaClTargetPlatform>
    
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'!=''">$(IntermediateOutputPath)</IntDir>
    <IntDir Condition="'$(IntDir)'=='' AND '$(IntermediateOutputPath)'==''">$(Platform)\$(Configuration)\</IntDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' != ''">$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(OutDir)'=='' AND '$(SolutionDir)' == ''">$(IntDir)</OutDir>
    
  </PropertyGroup>
	
</Project>
